{
  "name": "fortrabbit/craft-auto-migrate",
  "description": "Runs migrations automatically",
  "keywords": ["composer", "development", "craftcms"],
  "type": "composer-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "fortrabbit\\CraftAutoMigrate\\": "src"
    }
  },
  "authors": [
    {
      "name": "Oliver Stark",
      "homepage": "https://www.fortrabbit.com/"
    }
  ],
  "require": {
    "composer-plugin-api": "^1.0 || ^2.0"
  },
  "require-dev": {
    "composer/composer": "^1.10.22 || ^2.0.13"
  },
  "extra": {
    "class": "fortrabbit\\CraftAutoMigrate\\Plugin"
  }
}
